<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".course_practical_data">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="421dp"
        android:layout_height="match_parent">
        <!-- TODO: Update blank fragment layout -->


        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Practical Content"
            android:textAlignment="center"
            android:textColor="#D40000"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:id="@+id/course_practical_list"/>
    </RelativeLayout>

</FrameLayout>